namespace CXX
  type Lexer
    var source = null
    var matchers = null
    var tokens = null
    var results = []

    fn init(f)
      source = f

      var classes = CXX::Tokens::Base.subclasses
      
      tokens = classes.map do (token_class)
        token_class.new
      end

      out "Lexer initialized with source of length ${source.size}"
      out "Tokens available: ${classes}"

      tokenize
    end

    fn see_char
      source.front
    end

    fn discard
      source.pop_front
    end

    fn read
      discard
    end

    fn whitespaces
      {
        " ": true,
        "\t": true,
        "\n": true,
        "\r": true,
      }
    end

    fn whitespace?
      whitespaces[see_char]
    end

    fn discard_whitespaces
      loop while whitespace?
        discard
      end
    end

    fn push_token(kind)
      results.push(Token.new(kind))
    end

    fn matching
      tokens.each do (token)
        if token.match?(source)
          results.push(token.extract(source))
        end
      end
    end

    fn read_next_token
      discard_whitespaces

       matching
    end

    fn tokenize
      // Placeholder for actual tokenization logic
      read_next_token
      return ["token1", "token2", "token3"]
    end
  end
end