#include 'token.andy'
#include 'token_matchers/base.andy'
#include 'token_matchers/*.andy'

namespace CXX
  type Lexer
    var source = null
    var tokens = null
    var matchers = null

    fn init(f)
      source = f
      matchers = CXX::TokenMatchers::Base.subclasses.map! do (matcher_class)
        matcher_class.new
      end

      out "Lexer initialized with source of length ${source.size}."
      out "Matchers available: ${matchers}"

      tokens = tokenize
    end

    fn see_char
      source.front
    end

    fn discard
      source.pop_front
    end

    fn read
      discard
    end

    fn whitespaces
      {
        " ": true,
        "\t": true,
        "\n": true,
        "\r": true,
      }
    end

    fn whitespace?
      whitespaces[see_char]
    end

    fn discard_whitespaces
      loop while whitespace?
        discard
      end
    end

    fn push_token(kind)
      tokens.push(Token.new(kind))
    end

    fn read_next_token
      discard_whitespaces

      if source.empty?
        push_token(:eof)
        return
      end

      if (source.size >= 2) && (source[0] == "/") && (source[1] == "*")
        discard
        discard

        loop until (source.size >= 2) && (source[0] == "*") && (source[1] == "/")
          read
        end

        discard
        discard
      end
    end

    fn tokenize
      // Placeholder for actual tokenization logic
      read_next_token
      return ["token1", "token2", "token3"]
    end
  end
end