#include 'token.lv'
#include 'tokens/base.lv'
#include 'tokens/*.lv'

namespace CXX
  type Lexer
    var source = null
    var tokens = null
    var matchers = null

    fn init(f)
      source = f

      var classes = CXX::Tokens::Base.subclasses
      
      matchers = classes.map do (matcher_class)
        matcher_class.new
      end

      out "Lexer initialized with source of length ${source.size}."
      out "Matchers available: ${classes}"

      tokens = tokenize
    end

    fn see_char
      source.front
    end

    fn discard
      source.pop_front
    end

    fn read
      discard
    end

    fn whitespaces
      {
        " ": true,
        "\t": true,
        "\n": true,
        "\r": true,
      }
    end

    fn whitespace?
      whitespaces[see_char]
    end

    fn discard_whitespaces
      loop while whitespace?
        discard
      end
    end

    fn push_token(kind)
      tokens.push(Token.new(kind))
    end

    fn matching
      matchers.each do (matcher)
        if matcher.match?(source)
          out "Matched with ${matcher.class}"
        end
      end
    end

    fn read_next_token
      discard_whitespaces

       matching
    end

    fn tokenize
      // Placeholder for actual tokenization logic
      read_next_token
      return ["token1", "token2", "token3"]
    end
  end
end