namespace CXX
  type Lexer
    var source = null
    var tokens = null

    fn init(f)
      source = f
      tokens = tokenize
    end

    fn see_char
      source.front
    end

    fn discard
      source.pop_front
    end

    fn discard_whitespaces
      var c = see_char
      loop while c == " " || c == "\t" || c == "\r" || c == "\n"
        discard
        c = see_char
      end
    end

    fn read_next_token
      discard_whitespaces
    end

    fn tokenize
      // Placeholder for actual tokenization logic
      read_next_token
      return ["token1", "token2", "token3"]
    end
  end
end