namespace CXX
  class Lexer
    var source = null
    var matchers = null
    var tokens = []
    var tokenizers = null

    fn init(f)
      source = f

      var classes = CXX::Tokens::Matcher.subclasses

      matchers = classes.map do (token_class)
        token_class.new
      end

      tokenize
    end

    fn see_char
      source.front
    end

    fn discard
      source.pop_front
    end

    fn read
      discard
    end

    fn whitespaces
      {
        " ": true,
        "\t": true,
        "\n": true,
        "\r": true,
      }
    end

    fn whitespace?
      whitespaces[see_char]
    end

    fn discard_whitespaces
      loop while whitespace?
        discard
      end
    end

    fn push_token(kind)
      tokens.push(Token.new(kind))
    end

    fn find_matcher
      matchers.find do (matcher)
        matcher.match?(source)
      end
    end

    fn matching
      var matcher = find_matcher

      if matcher != null
        tokens.push(matcher.extract(source))
        return
      end

      throw "No matching token found for source: ${source.slice(0, 20).inspect}"
    end

    fn read_next_token
      discard_whitespaces

      matching
    end

    fn tokenize
      tokens.reserve(300)

      loop while !source.empty?
        read_next_token
      end
    end
  end
end